---
version: '3.9'
services:
  tester:
    hostname: tester
    image: confluentinc/cp-schema-registry:${TAG}
    volumes:
      - ./run.sh:/run.sh
    # does not start Schema Registry service, just use the container to execute the test script
    #entrypoint: /bin/sh 
    #command: "chmod +x /run.sh"
    depends_on:
      schema-registry:
        condition: service_healthy